---
- name: Upgrade standalone C series firmware
  gather_facts: no
  connection: local
  hosts: nso_servers
  tasks:
# - import_tasks: tasks/task-FirmwareUpdate.yaml
  - import_tasks: tasks/task-reset-m3-cimc.yaml
